name: deepgemm
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib
  - numpy=1.26.0
  - pandas
  - pathlib
  - python=3.10
  - scipy
  - nvidia::cuda-toolkit=12.4.1
  - conda-forge::cuda-compiler
  - numba
  - pybind11
  - seaborn
  - cudnn
  - pip
  - pip:
    - --index-url https://download.pytorch.org/whl/cu126
    - torch
    - torchvision
    - torchaudio
